# Reg

./: .gitignore  Reg.sln
Application/: Application.csproj
Application/Auth/: ActivateUserCommand.cs  RemoveUserCommand.cs
Application/Auth/Dto/: UserDto.cs
Application/Auth/Login/: LoginCommand.cs  RefreshTokenCommand.cs
Application/Auth/Queries/: GetUsersQuery.cs
Application/Auth/Register/: RegisterCommand.cs
Application/City/Dto/: CityDto.cs
Application/City/Queries/: GetAllCityQuery.cs
Application/Governate/Dto/: GovernateDto.cs
Application/Governate/Queries/: GetAllGovernateQuery.cs
Application/UserImage/Dto/: UserImageDto.cs
Domain/Common/: IBaseEntity.cs  Result.cs
Domain/Common/Options/: AppInfoOption.cs  JwtOption.cs
Domain/Entities/Auth/: Address.cs  City.cs  Governate.cs  RefreshToken.cs  Role.cs  User.cs  UserCount.cs  UserImages.cs
Domain/Enums/Roles/: RolesKey.cs
Domain/Utils/: AddressList.cs
Infrastructuer/: IdentityService.cs  Infrastructuer.csproj
Infrastructuer/Interfaces/: IAppDbContext.cs  IIdentityService.cs
Persistence/: AppDbContext.cs  AppDbInitializer.Data.cs  AppDbInitializer.cs  Persistence.csproj
Persistence.MSSQL/: MsSqlAppDbContext.cs  MsSqlContextFactory.cs  Persistence.MSSQL.csproj
Persistence.MSSQL/Migrations/: 20240406200821_Initial.Designer.cs  20240406200821_Initial.cs  20240406213515_UserCountTrigger.Designer.cs  20240406213515_UserCountTrigger.cs  MsSqlAppDbContextModelSnapshot.cs
Persistence/Configurations/: AddressConfiguration.cs  BaseConfiguration.cs  CityConfiguration.cs  GovernateConfiguration.cs  UserConfiguration.cs  UserCountConfiguration.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json
Web/Controllers/: AuthController.cs  BaseController.cs  LookUpController.cs
Web/Extensions/Configurations/: DefaultConfigurationSetup.cs
Web/Extensions/Services/: AppServicesInstall.cs  DbContextServicesInstall.cs  FluentApiServicesInstall.cs  JwtServicesInstall.cs  MapsterInstall.cs  MediatorServicesInstall.cs  OptionsServicesInstall.cs  SwaggerServicesInstall.cs
Web/Globals/: Sections.cs
Web/Middlewares/: ApiExceptionHandlerMiddleware.cs  DbContextTransactionPipeline.cs  ValidationPipelineBehavior.cs
Web/Properties/: launchSettings.json
Web/seeds/: cities.json  governorates.json
